ROWS_PER_PAGE=9
BASEURL='https://objective-chandrasekhar-589973.netlify.app'
NEXT_PUBLIC_BASE_PATH=''
DATABASE_HOST='sql6.freemysqlhosting.net'
DATABASE_NAME='sql6426416'
DATABASE_USERNAME='sql6426416'
DATABASE_PASSWORD='82rT9ExDF8'
DATABASE_PORT=3306